<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Movieslib_React_vite/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Movieslib_React_vite/assets/index-a9271981.js"></script>
    <link rel="stylesheet" href="/Movieslib_React_vite/assets/index-c2c3bf4a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
